University,Campus,Program,Year,Student_Type,Tuition_CAD,Ancillary_Fees_CAD,Residence_Budget_Low_CAD,Residence_Budget_High_CAD,Meal_Plan_Low_CAD,Meal_Plan_High_CAD,Books_Supplies_CAD,Personal_Misc_CAD,Total_Low_CAD,Total_High_CAD,Program_Type,City,Notes
University of Ottawa,Main Campus,Social Sciences (Poli Sci / History / Economics),2025-2026,Domestic Ontario,6088,1850,7275,12900,8775,8775,1200,800,23988,29613,Arts & Social Science,Ottawa,Tuition frozen under provincial cap; 7275 = Friel shared; 12900 = 90U single
University of Ottawa,Main Campus,Commerce (Telfer School of Management),2025-2026,Domestic Ontario,10880,1850,7275,12900,8775,8775,1200,800,30780,36405,Professional - Commerce,Ottawa,7.5% tuition hike 2025-26; professional program premium applies
Carleton University,Main Campus,Commerce (Sprott School of Business),2025-2026,Domestic Ontario,9365,1800,8200,13000,3692,5242,1200,700,24357,31307,Professional - Commerce,Ottawa,All-Access bundle pricing; suite rooms have reduced mandatory plan
University of Toronto,St. George,Faculty of Arts & Science - Social Sciences,2025-2026,Domestic Ontario,6141,1700,9570,19702,4825,8400,1200,800,24236,37943,Arts & Social Science,Toronto (Downtown),Massive housing range - New College to Chestnut luxury; Toronto premium
University of Toronto,Mississauga (UTM),Political Science,2025-2026,Domestic Ontario,6141,1511,8000,14000,4500,6400,1200,700,21952,29952,Arts & Social Science,Mississauga,Lower ancillary fees than St. George; mandatory meal plan for first-years; suburb campus
Toronto Metropolitan University (TMU),Main Campus,Politics and Governance (BA),2025-2026,Domestic Ontario,7287,1216,8516,18956,4000,7200,1200,800,22719,35659,Arts & Social Science,Toronto (Downtown),Tuition slightly higher than UofT Arts; Pitman to DCC premium builds range
Trent University / Swansea University,Peterborough (Years 1-2) + Wales (Years 3-5),Law and Justice Dual Degree,2025-2030 (5 years),Domestic (ON yrs 1-2) / International (UK yrs 3-5),6100,900,6200,9500,4000,7500,1200,700,18400,22600,"Arts & Law (Dual-Degree, International)",Peterborough + Swansea Wales,"Unique U-Curve: cheap first 2 years in Peterborough; Years 3-5 in Wales at ~CAD $22-24k tuition alone"
Trent University / Swansea University,Swansea Wales (Years 3-5),Law and Justice Dual Degree - Wales Phase,2027-2030 (Years 3-5 only),International (UK),22000,500,8500,9500,4000,4200,1500,1200,37700,40900,Arts & Law (International),Swansea Wales UK,International tuition equivalent; significant cost spike in years 3-5
McMaster University,Main Campus,Political Science (BA),2025-2026,Domestic Ontario,6800,1100,7000,9200,5800,6500,1200,700,22300,25500,Arts & Social Science,Hamilton,Hamilton's low cost of living makes off-campus very affordable; per-unit billing
York University,Glendon Campus,Political Science / Liberal Arts (BA),2025-2026,Domestic Ontario,5850,950,6800,11000,5000,7000,1200,700,20500,26700,Arts & Social Science,North York (Toronto),Lowest tuition of all schools; bilingual (FR/EN) campus; small intimate environment
